FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_RUN_PORT=5555
FLASK_SQLALCHEMY_DATABASE_URI="sqlite:///radamconstruction.db"

CLOUDINARY_CLOUD_NAME=djgkpuo0r
CLOUDINARY_API_KEY=422358994677481
CLOUDINARY_API_SECRET=G9g_KM2LEgXZjEVWasJlzQxFGtI
JWT_SECRET_KEY=bakariSupaSecretKey_2025!@